<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="971.0" stylesheets="@StyleSheet_CXlink.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="phocoslink.model.CXNsolidPageController">
   <children>
      <ImageView fitHeight="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/PhocosLogo.png" />
         </image>
         <FlowPane.margin>
            <Insets left="15.0" top="5.0" />
         </FlowPane.margin>
      </ImageView>
      
       <MenuButton fx:id="menuButton" maxHeight="40.0" maxWidth="40.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0">
          <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
             <image>
                <Image url="@../images/threelines.png" />
             </image>                          
            </ImageView>
          </graphic>    
          <items>
          <MenuItem mnemonicParsing="false" onAction="#handleDataLoggerSelect" text="Data Logger" />
          <MenuItem mnemonicParsing="false" onAction="#handleCurrentValuesSelect" text="Current Values" />
          <MenuItem mnemonicParsing="false" onAction="#handleNewSettingsSelect" text="New Settings" />
          <MenuItem mnemonicParsing="false" onAction="#refreshCurrentValues" text="Refresh Values" />
          <MenuItem mnemonicParsing="false" onAction="#handleMainMenuSelect" text="Main Menu" />
          
          </items>
         <FlowPane.margin>
            <Insets left="750.0" top="15.0" />
         </FlowPane.margin>
      </MenuButton>
      <StackPane fx:id="cxPageStackPane" prefHeight="520.0" prefWidth="971.0">
         <children>
<!--            <BorderPane fx:id="newSettingsBorderPane" prefHeight="450.0" prefWidth="971.0">
               <center>
                  <GridPane id="currentValuesGrid" fx:id="currentValuesGridPane1" prefHeight="360.0" prefWidth="349.0" BorderPane.alignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.0" minWidth="10.0" prefWidth="171.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="80.0" prefWidth="71.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="209.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField fx:id="currentBatteryVoltage1" alignment="CENTER_RIGHT" editable="false" text="0.00" GridPane.columnIndex="1" />
                        <TextField id="currentStageOfCharge" fx:id="currentStateOfCharge1" alignment="CENTER_RIGHT" editable="false" text="0.00" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField id="currentChargeCurrent" fx:id="currentChargeCurrent1" alignment="CENTER_RIGHT" editable="false" text="0.00" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField id="currentLoadCurrent" fx:id="currentLoadCurrent1" alignment="CENTER_RIGHT" editable="false" text="0.00" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField id="currentTodaysEnergy" fx:id="currentTodaysEnergy1" alignment="CENTER_RIGHT" editable="false" text="0.00" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField id="currentBatteryChargingState" fx:id="currentBatteryChargingState1" alignment="CENTER_RIGHT" editable="false" text="0.00" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField id="currentLoadState" fx:id="currentLoadState1" alignment="CENTER_RIGHT" editable="false" text="0.00" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <TextField id="currentTemperature" fx:id="currentTemperature1" alignment="CENTER_RIGHT" editable="false" text="0.00" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="160.0" text="Battery Voltage " textAlignment="CENTER" />
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="10.0" layoutY="18.0" prefHeight="17.0" prefWidth="160.0" text="State of Charge " textAlignment="CENTER" GridPane.rowIndex="1" />
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="10.0" layoutY="18.0" prefHeight="17.0" prefWidth="160.0" text="Charge Current " textAlignment="CENTER" GridPane.rowIndex="2" />
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="10.0" layoutY="18.0" prefHeight="17.0" prefWidth="160.0" text="Load Current " textAlignment="CENTER" GridPane.rowIndex="3" />
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="10.0" layoutY="18.0" prefHeight="17.0" prefWidth="160.0" text="Today's Energy " textAlignment="CENTER" GridPane.rowIndex="4" />
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="10.0" layoutY="18.0" prefHeight="17.0" prefWidth="160.0" text="Battery Charging State " textAlignment="CENTER" GridPane.rowIndex="5" />
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="10.0" layoutY="174.0" prefHeight="17.0" prefWidth="160.0" text="Load State " textAlignment="CENTER" GridPane.rowIndex="6" />
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="10.0" layoutY="174.0" prefHeight="17.0" prefWidth="160.0" text="Temperature " textAlignment="CENTER" GridPane.rowIndex="7" />
                        <Label text="Volts" GridPane.columnIndex="2" />
                        <Label layoutX="289.0" layoutY="25.0" text="\%" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label layoutX="10.0" layoutY="25.0" text="Amps" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label layoutX="10.0" layoutY="25.0" text="Amps" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Label layoutX="289.0" layoutY="166.0" text="Watt-hours" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Label layoutX="10.0" layoutY="25.0" text="Mode" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <Label layoutX="10.0" layoutY="25.0" text="Volts" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <Label layoutX="10.0" layoutY="25.0" text="Volts" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                     </children>
                  </GridPane>
               </center>
               <top>
                  <HBox prefHeight="55.0" prefWidth="971.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="360.0" text="Controller" BorderPane.alignment="CENTER" />
                        <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="360.0" text="Load" BorderPane.alignment="CENTER"/>
                     </children>
                  </HBox>
               </top>
               <left>
                  <Pane prefHeight="395.0" prefWidth="55.0" BorderPane.alignment="CENTER" />
               </left>
            </BorderPane>-->
            <BorderPane fx:id="newSettingsBorderPane" prefHeight="450.0" prefWidth="971.0" BorderPane.alignment="CENTER" >
               <center>
                   <Label text="This feature is in the works!"/>
               </center>
                  
            </BorderPane>
            
            <BorderPane fx:id="currentValuesBorderPane" prefHeight="450.0" prefWidth="971.0">
<!--               <top>
                  <HBox prefHeight="55.0" prefWidth="971.0" BorderPane.alignment="CENTER" alignment="CENTER"  >
                     <children>
                        <Button fx:id="systemReadingsButton" mnemonicParsing="false" onAction="#handleSystemReadingsSelect" prefHeight="55.0" prefWidth="180.0" text="System Readings" />
                        <Button fx:id="systemSettingsButton" mnemonicParsing="false" onAction="#handleSystemSettingsSelect" prefHeight="55.0" prefWidth="180.0" text="System Settings" />
                     </children>
                  </HBox>
               </top>-->
               <center>
                  <HBox alignment="CENTER" prefHeight="360.0" prefWidth="971.0" BorderPane.alignment="CENTER">
                    <children>                       
                        <GridPane id="currentValuesGrid" fx:id="systemReadingsGridPane" prefHeight="360.0" prefWidth="455.5">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.0" minWidth="10.0" prefWidth="171.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="71.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="209.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TextField fx:id="currentBatteryVoltage" alignment="CENTER" editable="false" GridPane.columnIndex="1" />
                              <TextField id="currentStageOfCharge" fx:id="currentStateOfCharge" alignment="CENTER" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField id="currentChargeCurrent" fx:id="currentChargeCurrent" alignment="CENTER" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField id="currentLoadCurrent" fx:id="currentLoadCurrent" alignment="CENTER" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField id="currentTodaysEnergy" fx:id="currentTodaysEnergy" alignment="CENTER" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField id="currentBatteryChargingState" fx:id="currentBatteryChargingState" alignment="CENTER" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <TextField id="currentLoadState" fx:id="currentLoadState" alignment="CENTER" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <TextField id="currentTemperature" fx:id="currentTemperature" alignment="CENTER" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="160.0" text="Battery Voltage " textAlignment="CENTER" />
                              <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="10.0" layoutY="18.0" prefHeight="17.0" prefWidth="160.0" text="State of Charge " textAlignment="CENTER" GridPane.rowIndex="1" />
                              <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="10.0" layoutY="18.0" prefHeight="17.0" prefWidth="160.0" text="Charge Current " textAlignment="CENTER" GridPane.rowIndex="2" />
                              <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="10.0" layoutY="18.0" prefHeight="17.0" prefWidth="160.0" text="Load Current " textAlignment="CENTER" GridPane.rowIndex="3" />
                              <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="10.0" layoutY="18.0" prefHeight="17.0" prefWidth="160.0" text="Today's Energy" textAlignment="CENTER" GridPane.rowIndex="4" />
                              <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="10.0" layoutY="18.0" prefHeight="17.0" prefWidth="160.0" text="Battery Charging State " textAlignment="CENTER" GridPane.rowIndex="5" />
                              <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="10.0" layoutY="174.0" prefHeight="17.0" prefWidth="160.0" text="Load State " textAlignment="CENTER" GridPane.rowIndex="6" />
                              <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="10.0" layoutY="174.0" prefHeight="17.0" prefWidth="160.0" text="Temperature " textAlignment="CENTER" GridPane.rowIndex="7" />
                              <Label text="Volts" GridPane.columnIndex="2" />
                              <Label layoutX="289.0" layoutY="25.0" text="\%" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label layoutX="10.0" layoutY="25.0" text="Amps" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Label layoutX="10.0" layoutY="25.0" text="Amps" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <Label layoutX="289.0" layoutY="166.0" text="Watt-hours" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <Label layoutX="10.0" layoutY="25.0" text="Mode" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <Label layoutX="10.0" layoutY="25.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                              <Label layoutX="10.0" layoutY="25.0" text="°C" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                           </children>
                        </GridPane>
                        <GridPane id="currentValuesGrid" fx:id="systemSettingsGridPane" prefHeight="360.0" prefWidth="455.5">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.0" minWidth="10.0" prefWidth="171.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="71.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="209.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TextField fx:id="currentBatteryVoltage2" alignment="CENTER_RIGHT" editable="false" text="0.00" GridPane.columnIndex="1" />
                              <TextField id="currentStageOfCharge" fx:id="currentStateOfCharge2" alignment="CENTER_RIGHT" editable="false" text="0.00" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField id="currentChargeCurrent" fx:id="currentChargeCurrent2" alignment="CENTER_RIGHT" editable="false" text="0.00" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField id="currentLoadCurrent" fx:id="currentLoadCurrent2" alignment="CENTER_RIGHT" editable="false" text="0.00" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField id="currentTodaysEnergy" fx:id="currentTodaysEnergy2" alignment="CENTER_RIGHT" editable="false" text="0.00" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField id="currentBatteryChargingState" fx:id="currentBatteryChargingState2" alignment="CENTER_RIGHT" editable="false" text="0.00" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <TextField id="currentLoadState" fx:id="currentLoadState2" alignment="CENTER_RIGHT" editable="false" text="0.00" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <TextField id="currentTemperature" fx:id="currentTemperature2" alignment="CENTER_RIGHT" editable="false" text="0.00" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="160.0" text="Battery Type" textAlignment="CENTER" />
                              <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="10.0" layoutY="18.0" prefHeight="17.0" prefWidth="160.0" text="Low Voltage Disconnect" textAlignment="CENTER" GridPane.rowIndex="1" />
                              <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="10.0" layoutY="18.0" prefHeight="17.0" prefWidth="160.0" text="Load Controller" textAlignment="CENTER" GridPane.rowIndex="2" />
                              <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="10.0" layoutY="18.0" prefHeight="17.0" prefWidth="160.0" text="Buzzer Status" textAlignment="CENTER" GridPane.rowIndex="3" />
                              <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="10.0" layoutY="18.0" prefHeight="17.0" prefWidth="160.0" text="Today's Energy" textAlignment="CENTER" GridPane.rowIndex="4" />
                              <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="10.0" layoutY="18.0" prefHeight="17.0" prefWidth="160.0" text="Battery Charging State " textAlignment="CENTER" GridPane.rowIndex="5" />
                              <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="10.0" layoutY="174.0" prefHeight="17.0" prefWidth="160.0" text="Load State " textAlignment="CENTER" GridPane.rowIndex="6" />
                              <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="10.0" layoutY="174.0" prefHeight="17.0" prefWidth="160.0" text="Temperature " textAlignment="CENTER" GridPane.rowIndex="7" />
                              <Label text="Volts" GridPane.columnIndex="2" />
                              <Label layoutX="289.0" layoutY="25.0" text="\%" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label layoutX="10.0" layoutY="25.0" text="Amps" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Label layoutX="10.0" layoutY="25.0" text="Amps" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <Label layoutX="289.0" layoutY="166.0" text="Watt-hours" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <Label layoutX="10.0" layoutY="25.0" text="Mode" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <Label layoutX="10.0" layoutY="25.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                              <Label layoutX="10.0" layoutY="25.0" text="°C" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                           </children>
                        </GridPane>
                  </children>
                  <BorderPane.margin>
                      <Insets left="75"/>
                  </BorderPane.margin>
                  </HBox>
               </center>              
            </BorderPane>
            <BorderPane fx:id="dataLoggerBorderPane" prefHeight="550.0" prefWidth="971.0" BorderPane.alignment="CENTER">
               <top>
                  <HBox prefHeight="25.0" prefWidth="971.0" BorderPane.alignment="CENTER" alignment="CENTER">
                     <children>
                        <Button fx:id="dataDayButton" BorderPane.alignment="CENTER"  mnemonicParsing="false" onAction="#handleDataDaySelect" prefHeight="25.0" prefWidth="460.0" text="Day" />
                        <Button fx:id="dataMonthButton" BorderPane.alignment="CENTER"  mnemonicParsing="false" onAction="#handleDataMonthSelect" prefHeight="25.0" prefWidth="460.0" text="Month" />
                     </children>
                  </HBox>
               </top>
               <left>
                  <VBox  minHeight="500" prefHeight="525.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label prefHeight="60.0" prefWidth="100.0" text="Select Dataset" textAlignment="CENTER" wrapText="true" />
                        <Button fx:id="batteryVoltageButton" styleClass="dataloggerbutton" mnemonicParsing="false" onAction="#handleBatteryVoltageSelect" prefHeight="55.0" prefWidth="100.0" text="Battery Voltage" textAlignment="LEFT" wrapText="true"  />
                        <Button fx:id="ampHoursButton" styleClass="dataloggerbutton" mnemonicParsing="false" onAction="#handleAmpHourSelect" prefHeight="55.0" prefWidth="130.0" text="Amp Hours" textAlignment="LEFT" wrapText="true" />
                        <Button fx:id="pVVoltageButton" styleClass="dataloggerbutton" mnemonicParsing="false" onAction="#handlePVVoltageSelect" prefHeight="55.0" prefWidth="130.0" text="PV Voltages" textAlignment="LEFT" wrapText="true" />
                        <Button fx:id="systemCurrentsButton" styleClass="dataloggerbutton" mnemonicParsing="false" onAction="#handleSystemCurrentsSelect" prefHeight="55.0" prefWidth="130.0" text="System Currents"  textAlignment="LEFT" wrapText="true" />
                        <Button fx:id="morningSOCButton" styleClass="dataloggerbutton" mnemonicParsing="false" onAction="#handleSOCSelect" prefHeight="55.0" prefWidth="130.0" text="Morning SOC" textAlignment="LEFT"  wrapText="true" />
                        <Button fx:id="temperatureButton" styleClass="dataloggerbutton" mnemonicParsing="false" onAction="#handleTemperatureSelect" prefHeight="55.0" prefWidth="130.0" text="Temps" textAlignment="LEFT"  wrapText="true" />
                     </children>
                     <BorderPane.margin>
                         <Insets left="15"/>
                     </BorderPane.margin>
                  </VBox>
               </left>
               <center>
                  <StackPane fx:id="barChartStackPane" prefHeight="525.0" prefWidth="900.0" BorderPane.alignment="CENTER">
                     <children>
                       <VBox>
                         <ScrollPane >
                          <content>                      
                               <BarChart fx:id="batteryVoltages" focusTraversable="false" minHeight="0.0" minWidth="2000.0" prefHeight="500.0" prefWidth="2000.0" title="Battery Voltages" verticalGridLinesVisible="false">
                                 <xAxis>
                                   <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                   <NumberAxis side="LEFT" />
                                 </yAxis>
                               </BarChart>                     
                          </content>
                        </ScrollPane>
                        </VBox>
                     </children>
                  </StackPane>
               </center>
            </BorderPane>
            <AnchorPane fx:id="initialScreenAnchorPane" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="initialConnectButton" layoutX="435.5" layoutY="140.0" mnemonicParsing="false" onAction="#handleInitialConnectSelect" prefHeight="100.0" prefWidth="100.0" text="Connect to CXNsolid" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
                  <ProgressBar fx:id="progressbar" layoutX="135.5" layoutY="322.0" prefHeight="24.0" prefWidth="700" progress="0.0" />
                  <Label fx:id="connectionStatusLabel" layoutX="485.5" layoutY="354.0" textAlignment="CENTER" />
               </children>
            </AnchorPane>
         </children>         
      </StackPane>
   </children>
</FlowPane>
